{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wishtick (real API)",
      "request": "launch",
      "type": "dart",
      "program": "wishtick_flutter/lib/main.dart",
      "cwd": "wishtick_flutter",
      "args": [
        "--dart-define=WISHTICK_API_BASE_URL=http://10.0.2.2:3000"
      ]
    },
    {
      "name": "Wishtick (real API — physical device)",
      "request": "launch",
      "type": "dart",
      "program": "wishtick_flutter/lib/main.dart",
      "cwd": "wishtick_flutter",
      "args": [
        "--dart-define=WISHTICK_API_BASE_URL=http://192.168.1.10:3000"
      ]
    },
    {
      "name": "Wishtick (FAKE API — no backend needed)",
      "request": "launch",
      "type": "dart",
      "program": "wishtick_flutter/lib/main.dart",
      "cwd": "wishtick_flutter",
      "args": [
        "--dart-define=WISHTICK_FAKE_BACKEND=true"
      ]
    }
  ]
}
